version: '3'
services:
  docusaurus:
    image: nolanatom/docusaurus:latest
    volumes:
      - .:/app/library-site
    ports:
      - 3000:3000
    command: cd /app/library-site && yarn build && yarn serve